<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="lib/ionic-timepicker/dist/style.css" rel="stylesheet">
    <meta http-equiv="Content-Security-Policy" content="script-src &apos;self&apos; &apos;unsafe-eval&apos; https://*.facebook.net https://*.parse.com;">
    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->
    <!-- inject:css -->

    <link rel="stylesheet" href="app/common/styles/app.css">

    <!-- endinject -->
</head>

<body ng-app="studydraft">
    <!-- Display the view rendered via the routing configuration.
    See app.js for the complete routing configuration. -->
    <ion-nav-view></ion-nav-view>
    <!-- div for fb integration -->
    <div id="fb-root"></div>
    <!-- libraries -->
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/angular-local-storage/dist/angular-local-storage.min.js"></script>
    <script src="lib/moment/min/moment.min.js"></script>
    <script src="lib/ionic-timepicker/dist/templates.js"></script>
    <script src="lib/ionic-timepicker/dist/ionic-timepicker.js"></script>
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="lib/ngCordova/dist/ng-cordova-mocks.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- inject:js -->
    <script src="app/app.js"></script>
    <script src="app/my-courses/my-courses.controller.js"></script>
    <script src="app/my-account/my-account.controller.js"></script>
    <script src="app/my-teams/my-teams.controller.js"></script>
    <script src="app/profile/profile.controller.js"></script>
    <script src="app/settings/settings.controller.js"></script>
    <script src="app/study-board/study-board.controller.js"></script>
    <script src="app/common/controllers/menu.controller.js"></script>
    <script src="app/common/services/auth.service.js"></script>
    <script src="app/common/services/course.service.js"></script>
    <script src="app/common/services/mockData.service.js"></script>
    <script src="app/common/services/push-notification.service.js"></script>
    <script src="app/common/services/study-session.service.js"></script>
    <script src="app/common/services/university.service.js"></script>
    <script src="app/common/services/user.service.js"></script>
    <script src="app/common/services/utility.service.js"></script>
    <script src="app/common/filters/sessionDuration.js"></script>
    <script src="app/auth/login/auth-login.controller.js"></script>
    <script src="app/auth/register/auth-register.controller.js"></script>
    <script src="app/my-courses/course/my-courses-course.controller.js"></script>
    <script src="app/study-board/session/study-board-session-create-edit.controller.js"></script>
    <script src="app/study-board/session/study-board-session.controller.js"></script>
    <script src="app/common/directives/courseItems/courseItems.directive.js"></script>
    <script src="app/common/directives/delimitedList/delimitedList.directive.js"></script>
    <script src="app/common/directives/listFilter/listFilter.directive.js"></script>
    <script src="app/common/directives/etime/standardTimeMedidian.directive.js"></script>
    <script src="app/common/directives/studySessionItem/studySessionItem.directive.js"></script>
    <script src="app/common/directives/userItem/userItem.directive.js"></script>
    <script src="app/common/directives/tagList/tagList.directive.js"></script>
    <script src="app/app.config.js"></script>
    <script src="app/app.routes.js"></script>
    <!-- endinject -->
</body>

</html>
